{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "engineering-shorts.gl.joinmc.link",
          "assigned_srv": "engineering-shorts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6715f6e-c72d-4544-a89b-c27a61fa13c8",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2589,
          "port_start": 2588,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T01:14:43.696019Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85bbdb9a-f6ff-4c8f-809e-084a5c61a171",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f61b8ec6-da45-4225-b646-d3a0e2caa3ee",
          "agent_name": "from-key-eb58",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
